<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Starter.StartActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_gravity="center"
    android:background="#FFFFFF"
    >

<ImageView
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:src="@drawable/finalwcc"
    android:padding="25dp"
    android:id="@+id/logo"
    />


<ImageView
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_below="@id/logo"
    android:src="@drawable/logo"
    android:id="@+id/worldcup"
    />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/worldcup"
        android:gravity="center"
        android:id="@+id/button_Section"
        android:layout_marginTop="10dp"
        >
    <Button
        xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="6dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:text="Signup"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:textColor="@color/whiteColor"
        app:backgroundTint="#666577"
        android:onClick="gotoSignup"

        />

    <Button
        xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/Widget.AppCompat.Button.Colored"
        app:backgroundTint="#666577"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:text="Login"
        android:layout_marginLeft="6dp"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:textColor="@color/whiteColor"
        android:onClick="gotoLogin"
        />
    </LinearLayout>

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/button_Section"
        android:src="@drawable/renata"
        android:padding="12dp"
        android:id="@+id/reneta"
        />


</RelativeLayout>
</ScrollView>