<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Starter.SplashScreenActivity">
    <RelativeLayout
        android:background="#FFFFFF"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/finalwcc"
            android:padding="25dp"
            android:id="@+id/logo"
            />


        <ImageView
            android:id="@+id/worldcup"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@id/logo"
            android:layout_alignParentStart="true"
            android:layout_marginTop="6dp"
            android:src="@drawable/logo"
            android:layout_alignParentLeft="true" />


        <ImageView
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/worldcup"
            android:src="@drawable/renata"
            android:padding="12dp"
            android:id="@+id/reneta"
            />
        <ProgressBar
            android:layout_below="@id/reneta"
            android:id="@+id/pb_splash"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="20dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:progressTint="@color/colorPrimaryDark" />
    </RelativeLayout>
</ScrollView>