<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Home.HomeQuizMenuFragment"
    android:orientation="vertical"
    >
    <android.support.v7.widget.CardView
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        app:cardCornerRadius="6dp"
        android:id="@+id/banner_section"
        android:padding="6dp"
        >
    <ImageView
        android:id="@+id/iv_banner_ads"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/ib_quiz"
        />
    </android.support.v7.widget.CardView>
    <Button
        android:layout_below="@+id/banner_section"
        android:id="@+id/b1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="8dp"
        android:text="Seen Quiz"
        android:padding="15dp"
        android:textSize="18sp"
        android:background="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/whiteColor"
        />
    <Button
        android:layout_below="@+id/b1"
        android:id="@+id/b2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="8dp"
        android:text="Instant Quiz"
        android:padding="15dp"
        android:textSize="18sp"
        android:background="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/whiteColor"
        />
    <Button
        android:layout_below="@+id/b2"
        android:id="@+id/b3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="8dp"
        android:text="Match Prediction"
        android:padding="15dp"
        android:textSize="18sp"
        android:background="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/whiteColor"
        />
    <Button
        android:layout_below="@+id/b3"
        android:id="@+id/b4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="8dp"
        android:text="Guide Line"
        android:padding="15dp"
        android:textSize="18sp"
        android:background="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/whiteColor"
        />
    <Button
        android:layout_below="@+id/b4"
        android:id="@+id/b5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="8dp"
        android:text="Prize Offer"
        android:padding="15dp"
        android:textSize="18sp"
        android:background="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/whiteColor"
        />
</RelativeLayout>