<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="4dp"
    android:layout_margin="2dp"
    >
<TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textSize="22sp"
    android:textColor="#09004d"
    android:textStyle="bold"
    android:textAlignment="center"
    android:gravity="center"
    android:id="@+id/winner"
    />

</android.support.v7.widget.CardView>